<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="988d4c96a80a482ea37568c78c481b16" Name="Diagram1">
        <EntityTypeShape EntityType="Models.CLIENT" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.EXEMPLAIRE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.FACTURE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.FILM" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.LOCATION" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TARIF" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>